# covid-openknowledge-utpl-api

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/jeeps/covidopenknowledgeutplapi/: CovidOpenknowledgeUtplApiApplication.java  ServletInitializer.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/core/: BaseEntity.java  DataConfig.java  SpringFoxConfig.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/caso/: Caso.java  CasoApi.java  CasoRepository.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/centroHabilitado/: CentroHabilitado.java  CentroHabilitadoRepository.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/cuidado/: Cuidado.java  CuidadoRepository.java  ManeraPrevencion.java  ManeraPrevencionRepository.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/estadoCuarentena/: EstadoCuarentena.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/herramienta/: Herramienta.java  HerramientaRepository.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/medioComunicacion/: MedioComunicacion.java  MedioComunicacionJsonResponse.java  MedioComunicacionRepository.java  MedioComunicacionRestService.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/noticia/: Noticia.java  NoticiaRepository.java
src/main/java/com/jeeps/covidopenknowledgeutplapi/model/posibleContagio/: PosibleContagio.java  PosibleContagioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/jeeps/covidopenknowledgeutplapi/: CovidOpenknowledgeUtplApiApplicationTests.java
(+5 files in other folders)
