spring.profiles.active=dev

server.servlet.context-path=/covidOpenKnowledge

# Datasource dev
covid-openknowledge.dev.db.driver=com.mysql.cj.jdbc.Driver
covid-openknowledge.dev.db.jdbcUrl=jdbc:mysql://localhost/covid-open-knowledge?useLegacyDatetimeCode=false&serverTimezone=UTC
covid-openknowledge.dev.db.username=root
covid-openknowledge.dev.db.password=

# Datasource prod
covid-openknowledge.prod.db.driver=org.postgresql.Driver
covid-openknowledge.prod.db.jdbcUrl=jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/dcm0al8pubsge3?user=xbbdpafiatijjd&password=f5b7e87b278478016ba48b04087dfa000d1ed04857929bdbd7ed81773943fa2b&sslmode=require
covid-openknowledge.prod.db.username=xbbdpafiatijjd
covid-openknowledge.prod.db.password=f5b7e87b278478016ba48b04087dfa000d1ed04857929bdbd7ed81773943fa2b

# Hibernate properties
#hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
# TODO: Turn off in production
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update