spring.profiles.active=prod

server.servlet.context-path=/covidOpenKnowledge

# Datasource dev
covid-openknowledge.dev.db.driver=com.mysql.cj.jdbc.Driver
covid-openknowledge.dev.db.jdbcUrl=jdbc:mysql://localhost/covid-open-knowledge?useLegacyDatetimeCode=false&serverTimezone=UTC
covid-openknowledge.dev.db.username=root
covid-openknowledge.dev.db.password=

# Datasource prod
covid-openknowledge.prod.db.driver=org.postgresql.Driver
covid-openknowledge.prod.db.jdbcUrl=jdbc:postgresql://ec2-3-229-210-93.compute-1.amazonaws.com:5432/dcm0al8pubsge3?user=absqxeablfwxcm&password=dacf5e8d4af0826e168e10e158137895097c47e1ef331e5f07f0e7c792e08b1e&sslmode=require
covid-openknowledge.prod.db.username=absqxeablfwxcm
covid-openknowledge.prod.db.password=dacf5e8d4af0826e168e10e158137895097c47e1ef331e5f07f0e7c792e08b1e

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
# TODO: Turn off in production
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update